# API Listening Port
PORT=3000

# Redis Configuration
REDIS_URL=redis://default:redispassword@localhost:6399/0

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5455
POSTGRES_DB=backend

# JWT Secret
JWT_ACCESS_SECRET=a-secret
JWT_REFRESH_SECRET=r-secret
